# rescue-terminal

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rescue_terminal/: MainActivity.kt
android/app/src/main/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: dashed_arrow_painter.dart  input_widget.dart  serial_port_service.dart  update_app.dart  water_ripple.dart  widget_default_btn.dart  widget_empty.dart
lib/components/common/: WaterRipple.dart
lib/enums/: theme.dart
lib/service/api/: common.dart
lib/service/http/: index.dart
lib/store/: database_helper.dart  theme_notifier.dart
lib/views/home/: index.dart
lib/views/rescueScope/: index.dart  rotating_fanshaped.dart  util.dart
lib/views/setting/: communication.dart  display.dart  index.dart  update.dart
lib/views/whiteList/: index.dart  util.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
